In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_csv('heart.csv')

In [3]:
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [4]:
 df.shape

(918, 12)

In [5]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 918 entries, 0 to 917
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             918 non-null    int64
 1   Sex             918 non-null    object
 2   ChestPainType   918 non-null    object
 3   RestingBP       918 non-null    int64
 4   Cholesterol     918 non-null    int64
 5   FastingBS       918 non-null    int64
 6   RestingECG      918 non-null    object
 7   MaxHR           918 non-null    int64
 8   ExerciseAngina  918 non-null    object
 9   Oldpeak         918 non-null    float64
 10  ST_Slope        918 non-null    object
 11  HeartDisease    918 non-null    int64
dtypes: float64(1), int64(6), object(5)
memory usage: 86.2+ KB

In [6]:
print(f"The Number of Rows are {df.shape[0]}, and columns are {df.shape[1]}.")

The Number of Rows are 918, and columns are 12.

In [7]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [8]:
# Checking redundunt rows of data 
#wrong_data = df['img_link'] == 'img_link' 
#df[wrong_data]

In [9]:
## Performing Negation of the wrong dataset and then storing the correct data back in the raw_df DataFrame 
## This permamnently remove the wrong data from the original dataframe 
 
#df = raw_df[~wrong_data]

In [10]:
#df.info()

In [11]:
#df

In [12]:
 # Dropping columns which are not required for further analysis 
 
#df.drop(['URL', 'PAGE NO', 'CITY'], axis = 1, inplace=True)

In [13]:
#df.head()

In [14]:
# Checking for Null records 
 
df.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [15]:
# Checking for a null row 
 
#df[raw_df['PRICE'].isnull()]

In [16]:
 # Droping the above row from the dataset 
 
#df = raw_df.drop(labels=15080, axis=0)

In [17]:
 # Replacing the other null records with NA  
#df.fillna('NA', inplace=True)

In [18]:
df.describe()

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease
count,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000,918.000000
mean,53.510893,132.396514,198.799564,0.233115,136.809368,0.887364,0.553377
std,9.432617,18.514154,109.384145,0.423046,25.460334,1.066570,0.497414
min,28.000000,0.000000,0.000000,0.000000,60.000000,-2.600000,0.000000
25%,47.000000,120.000000,173.250000,0.000000,120.000000,0.000000,0.000000
50%,54.000000,130.000000,223.000000,0.000000,138.000000,0.600000,1.000000
75%,60.000000,140.000000,267.000000,0.000000,156.000000,1.500000,1.000000
max,77.000000,200.000000,603.000000,1.000000,202.000000,6.200000,1.000000

In [19]:
# Missing Values
df.isnull().sum().sort_values(ascending = False)

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [20]:
len(df)

918

In [21]:
# Find missing values percentage in the data
round(df.isnull().sum() / len(df) * 100, 2).sort_values(ascending=False)

Age               0.0
Sex               0.0
ChestPainType     0.0
RestingBP         0.0
Cholesterol       0.0
FastingBS         0.0
RestingECG        0.0
MaxHR             0.0
ExerciseAngina    0.0
Oldpeak           0.0
ST_Slope          0.0
HeartDisease      0.0
dtype: float64

In [22]:
# Find total number of missing values
df.isnull().sum().sum()

0

In [23]:
df.isna().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

Let's plot the missing values

In [25]:
df

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45,M,TA,110,264,0,Normal,132,N,1.2,Flat,1
914,68,M,ASY,144,193,1,Normal,141,N,3.4,Flat,1
915,57,M,ASY,130,131,0,Normal,115,Y,1.2,Flat,1
916,57,F,ATA,130,236,0,LVH,174,N,0.0,Flat,1
917,38,M,NAP,138,175,0,Normal,173,N,0.0,Up,0

In [26]:
def quanqual(df):
    quan=[]
    qual=[]
    for columnName in df.columns:
        if df[columnName].dtype == 'O':
            qual.append(columnName)
        else:
            quan.append(columnName)
    return quan, qual

In [27]:
quan,qual=quanqual(df)

In [28]:
df[quan]

     Age  RestingBP  Cholesterol  FastingBS  MaxHR  Oldpeak  HeartDisease
0     40        140          289          0    172      0.0             0
1     49        160          180          0    156      1.0             1
2     37        130          283          0     98      0.0             0
3     48        138          214          0    108      1.5             1
4     54        150          195          0    122      0.0             0
..   ...        ...          ...        ...    ...      ...           ...
913   45        110          264          0    132      1.2             1
914   68        144          193          1    141      3.4             1
915   57        130          131          0    115      1.2             1
916   57        130          236          0    174      0.0             1
917   38        138          175          0    173      0.0             0

[918 rows x 7 columns]

In [29]:
import numpy as np
from sklearn.impute import SimpleImputer
imp = SimpleImputer(missing_values=np.nan, strategy='mean')
imp.fit(df[quan])
datf = imp.transform(df[quan])
datf = pd.DataFrame(datf,columns = quan)

In [30]:
datf

      Age  RestingBP  Cholesterol  FastingBS  MaxHR  Oldpeak  HeartDisease
0    40.0      140.0        289.0        0.0  172.0      0.0           0.0
1    49.0      160.0        180.0        0.0  156.0      1.0           1.0
2    37.0      130.0        283.0        0.0   98.0      0.0           0.0
3    48.0      138.0        214.0        0.0  108.0      1.5           1.0
4    54.0      150.0        195.0        0.0  122.0      0.0           0.0
..    ...        ...          ...        ...    ...      ...           ...
913  45.0      110.0        264.0        0.0  132.0      1.2           1.0
914  68.0      144.0        193.0        1.0  141.0      3.4           1.0
915  57.0      130.0        131.0        0.0  115.0      1.2           1.0
916  57.0      130.0        236.0        0.0  174.0      0.0           1.0
917  38.0      138.0        175.0        0.0  173.0      0.0           0.0

[918 rows x 7 columns]

In [31]:
categ=df[qual]

In [32]:
categ

    Sex ChestPainType RestingECG ExerciseAngina ST_Slope
0     M           ATA     Normal              N       Up
1     F           NAP     Normal              N     Flat
2     M           ATA         ST              N       Up
3     F           ASY     Normal              Y     Flat
4     M           NAP     Normal              N       Up
..   ..           ...        ...            ...      ...
913   M            TA     Normal              N     Flat
914   M           ASY     Normal              N     Flat
915   M           ASY     Normal              Y     Flat
916   F           ATA        LVH              N     Flat
917   M           NAP     Normal              N       Up

[918 rows x 5 columns]

In [33]:
two=[datf,categ]

In [34]:
preprocessed=pd.concat(two,axis=1)

In [35]:
preprocessed

,Age,RestingBP,Cholesterol,FastingBS,MaxHR,Oldpeak,HeartDisease,Sex,ChestPainType,RestingECG,ExerciseAngina,ST_Slope
0,40.0,140.0,289.0,0.0,172.0,0.0,0.0,M,ATA,Normal,N,Up
1,49.0,160.0,180.0,0.0,156.0,1.0,1.0,F,NAP,Normal,N,Flat
2,37.0,130.0,283.0,0.0,98.0,0.0,0.0,M,ATA,ST,N,Up
3,48.0,138.0,214.0,0.0,108.0,1.5,1.0,F,ASY,Normal,Y,Flat
4,54.0,150.0,195.0,0.0,122.0,0.0,0.0,M,NAP,Normal,N,Up
...,...,...,...,...,...,...,...,...,...,...,...,...
913,45.0,110.0,264.0,0.0,132.0,1.2,1.0,M,TA,Normal,N,Flat
914,68.0,144.0,193.0,1.0,141.0,3.4,1.0,M,ASY,Normal,N,Flat
915,57.0,130.0,131.0,0.0,115.0,1.2,1.0,M,ASY,Normal,Y,Flat
916,57.0,130.0,236.0,0.0,174.0,0.0,1.0,F,ATA,LVH,N,Flat
917,38.0,138.0,175.0,0.0,173.0,0.0,0.0,M,NAP,Normal,N,Up

In [36]:
preprocessed.isnull().sum()

Age               0
RestingBP         0
Cholesterol       0
FastingBS         0
MaxHR             0
Oldpeak           0
HeartDisease      0
Sex               0
ChestPainType     0
RestingECG        0
ExerciseAngina    0
ST_Slope          0
dtype: int64

In [37]:
preprocessed.isna().sum()

Age               0
RestingBP         0
Cholesterol       0
FastingBS         0
MaxHR             0
Oldpeak           0
HeartDisease      0
Sex               0
ChestPainType     0
RestingECG        0
ExerciseAngina    0
ST_Slope          0
dtype: int64

In [74]:
preprocessed.to_csv("Preprocessed_Heart_data.csv",index=False)